# logging-demos

./: .gitignore  README.md  TODO.md  presentation.md  settings.gradle
hadoop/: README.md  build.gradle
java-commons-logging/: build.gradle
java-commons-logging/src/main/java/: Main.java
java-util-logging/: build.gradle
java-util-logging/src/main/java/: Main.java
library-with-jcl/: build.gradle
library-with-jcl/src/main/java/io/pivotal/logging/jcl/: ApiUsingJCL.java
library-with-log4j/: build.gradle
library-with-log4j/src/main/java/io/pivotal/logging/: CoolApi.java
log4j-logging/: README.md  build.gradle
log4j-logging/src/main/java/: Main.java
log4j2/: build.gradle
log4j2-and-library-with-log4j/: README.md  build.gradle
log4j2-and-library-with-log4j/src/main/java/: Main.java
log4j2-and-library-with-log4j/src/main/resources/: log4j2.xml
log4j2/src/main/java/: Main.java
logback/: build.gradle
logback/src/main/java/: Main.java
logging-app/: build.gradle  settings.gradle
logging-app/src/main/java/com/pivotal/logging/app/loggingapp/: LoggingAppApplication.java
logging-app/src/main/resources/: logback.xml
logging-app/src/test/java/com/pivotal/logging/app/loggingapp/: LoggingAppApplicationTests.java
old-school/: build.gradle
old-school/src/main/java/: Main.java
slf4j-log4j-bridge-and-binding/: README.md  build.gradle
slf4j-log4j-infinite-loop/: README.md
slf4j-logback-and-library-with-jcl/: build.gradle
slf4j-logback-and-library-with-jcl/src/main/java/: Main.java
slf4j-logback-and-library-with-log4j/: build.gradle
slf4j-logback-and-library-with-log4j/src/main/java/: Main.java
slf4j-noop/: build.gradle
slf4j-noop/src/main/java/: Main.java
slf4j-simple/: build.gradle
slf4j-simple-and-hadoop-client-library/src/main/java/demo/: Main.java
slf4j-simple-and-hadoop-client-library/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
slf4j-simple-and-log4j-bindings/: build.gradle
slf4j-simple-and-log4j-bindings/src/main/java/: Main.java
slf4j_log4j_infinite_loop/: build.gradle
slf4j_log4j_infinite_loop/src/main/java/: Main.java
spring-boot-default-config-and-library-with-jcl/: build.gradle
spring-boot-default-config-and-library-with-jcl/src/main/java/com/pivotal/logging/app/loggingapp/: LoggingAppApplication.java
spring-boot-default-config-and-library-with-jcl/src/main/resources/: logback.xml
spring-boot-with-default-config/: README.md  build.gradle
spring-boot-with-default-config/src/main/java/io/pivotal/: Main.java
spring-boot-with-log4j2/: README.md  build.gradle
spring-boot-with-log4j2/src/main/java/io/pivotal/demo/: Main.java  RunOnStartup.java
spring-boot-with-log4j2/src/main/resources/: log4j2.xml
