include 'java-util-logging'
include 'log4j-logging'
include 'old-school'
include 'java-commons-logging'
include 'slf4j'
include 'slf4j-simple'
include 'log4j2'
include 'library-with-log4j'
include 'library-with-jcl'
include 'logback'
include 'slf4j-logback-and-library-with-log4j'
include 'slf4j-logback-and-library-with-jcl'
include 'slf4j_log4j_infinite_loop'
include 'slf4j-logback-and-library-with-log4j'

