plugins {
    id 'groovy'
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.5.10'){force = true}
    compile (group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.10'){force = true}
}
