version 'unspecified'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile project(':library-with-log4j')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3' //this transitively pulls in logback-core and slf4j-api

    //include this to redirect log4j log to slf4j
    //exclude it and we will see log messages without our logback configuration
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    
}
